.photo-grid {
  margin: 0 48px 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: calc(100% - 96px);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 24px 88px;
    max-width: calc(100% - 48px);
    gap: 16px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 16px 64px;
    gap: 12px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}